<Combine name="mockup" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="mockup" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="mockup" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="mockup" single="True">
    <Execute type="None" entry="mockup" />
  </StartMode>
  <Entries>
    <Entry filename="mockup.mdp" />
  </Entries>
</Combine>